
APP_PORT=4200

LOGGING_LEVEL=debug

ORIGINS=http://localhost:3000

BCRYPT_SALT=10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kubok
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

# internal minio config
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot

# minio client config
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=EN55M7m5jeRZCAcw9lgv
MINIO_SECRET_KEY=zZskUPecmpDiEUvxIOgD0DK7pC3Xf8ZpJcC8NA8E

JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_ACCESS_TTL=15
JWT_REFRESH_TTL=24

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kubok?schema=public"