
APP_PORT=4200

LOGGING_LEVEL=debug

ORIGINS=http://localhost:3000
COOKIE_DOMAIN=localhost

BCRYPT_SALT=10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=<DB_NAME>
POSTGRES_HOST=<DB_HOST>
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

# internal minio config
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot

MINIO_ENDPOINT=<MINIO_ENDPOINT>
MINIO_PORT=9000
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_SECRET_KEY>

JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_ACCESS_TTL=15
JWT_REFRESH_TTL=24

RECEIPT_CHECKER_API_KEY=<proverkacheka.com API KEY>
GIGA_CREDS=<GIGACHAD_CREDENTIALS>
GIGA_MODEL="GigaChat:latest"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kubok?schema=public"